[tox]
envlist =
    black
    flake8
    isort
    py{36,37,38,39}-django2.2
    py{36,37,38,39}-django3.0
    py{36,37,38,39}-django3.1
    py{36,37,38,39}-djangomaster

[testenv]
deps =
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = python -m django test --settings tests.settings

[testenv:black]
deps = black
commands = black --target-version py36 --check --diff .
skip_install = true

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort>=5.0.2
commands = isort --check-only --diff .
skip_install = true
